# spock-api-restassured-automation

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api/: README.md  build.gradle  gradle.properties
api/src/test/groovy/typicode/base/: RestAssuredSetupBase.groovy
api/src/test/groovy/typicode/tests/: ExampleApiSpec.groovy
api/src/test/groovy/typicode/utils/: SpecUtil.groovy
api/src/test/resources/: log4j2.properties  logback.xml
src/test/groovy/typicode/base/: RestAssuredSetupBase.groovy
src/test/groovy/typicode/tests/: ExampleApiSpec.groovy
src/test/groovy/typicode/utils/: SpecUtil.groovy
src/test/resources/: GebConfig.groovy  SpockConfig.groovy
ui/: README.md  build.gradle  gradle.properties
ui/src/test/groovy/gfy/base/: SpecBase.groovy
ui/src/test/groovy/gfy/modules/: CommonModule.groovy  ExampleModule.groovy
ui/src/test/groovy/gfy/pages/: GfyHomeExamplePage.groovy  SearchResultExamplePage.groovy
ui/src/test/groovy/gfy/tests/: SearchGifExampleSpec.groovy
ui/src/test/groovy/utils/: SpecUtil.groovy
ui/src/test/resources/: GebConfig.groovy  SpockConfig.groovy  log4j2.properties  logback.xml
