# split with comma and update as needed.
testEnvs=

# The base uri to make calls from. Include slash at end of the URI
baseUri=https://jsonplaceholder.typicode.com/

#credentials to use for auth/token creation
username=
password=