# split with comma and update as needed.
testEnvs=

# url base to run tests from
baseUrl=https://gfycat.com/

# remote web driver url for selenium hub/grid/standalone sever
gridUrl=http://localhost:4444/wd/hub/

# driver to use [chrome, chromeRemote, chromeHeadless, firefox]
driver=chrome

# credentials for user
username=
password=
